<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Minecraft.ttf">
            <string>Minecraft</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="retro_calc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="29Q-UZ-3By">
                                <rect key="frame" x="0.0" y="0.0" width="609" height="605"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="gf8-rd-tKE">
                                <rect key="frame" x="0.0" y="551" width="600" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="gHX-72-h8E"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Sa6-RA-Jpq">
                                <rect key="frame" x="148" y="117" width="304" height="463"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="L83-fx-yee">
                                        <rect key="frame" x="26" y="0.0" width="253" height="78"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="78" id="9km-As-EOl"/>
                                            <constraint firstAttribute="width" constant="253" id="fG0-dq-JMP"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="gc3-B1-rZC">
                                        <rect key="frame" x="0.0" y="78" width="304" height="385"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="304" id="U41-HO-O2a"/>
                                            <constraint firstAttribute="height" constant="385" id="UBS-mu-DDP"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="GKe-AJ-Oom">
                                <rect key="frame" x="185" y="220" width="230" height="333"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="MNs-sD-53x">
                                        <rect key="frame" x="0.0" y="0.0" width="230" height="61"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Vb-M6-5VC">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="61"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="WKP-N6-FBT"/>
                                                    <constraint firstAttribute="height" constant="61" id="WVJ-Hb-WDw"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SUO-q4-3Ci">
                                                <rect key="frame" x="85" y="0.0" width="60" height="61"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="61" id="HLH-Kr-46r"/>
                                                    <constraint firstAttribute="width" constant="60" id="Q9X-4c-cCL"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cBd-2L-jZg">
                                                <rect key="frame" x="170" y="0.0" width="60" height="61"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="fuq-Zf-pkM"/>
                                                    <constraint firstAttribute="height" constant="61" id="ufd-EW-eHz"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="U2w-b4-cIe">
                                        <rect key="frame" x="0.0" y="68" width="230" height="61"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ks-Fo-w3o">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="61"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="61" id="AOu-V1-bay"/>
                                                    <constraint firstAttribute="width" constant="60" id="cxM-Z1-lxl"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="irW-wu-4xE">
                                                <rect key="frame" x="85" y="0.0" width="60" height="61"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="61" id="H6h-Hw-YR0"/>
                                                    <constraint firstAttribute="width" constant="60" id="HkC-m7-HXy"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GNc-De-YL9">
                                                <rect key="frame" x="170" y="0.0" width="60" height="61"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="My2-JP-ONT"/>
                                                    <constraint firstAttribute="height" constant="61" id="sH0-Xj-GfQ"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="kWF-CZ-Tnq">
                                        <rect key="frame" x="0.0" y="136" width="230" height="61"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ViI-2O-NSP">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="61"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="S9a-xg-Tbi"/>
                                                    <constraint firstAttribute="height" constant="61" id="t7c-Eb-VHe"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a9K-Z2-K6Q">
                                                <rect key="frame" x="85" y="0.0" width="60" height="61"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="EbW-wG-fnr"/>
                                                    <constraint firstAttribute="height" constant="61" id="xNT-3J-TOQ"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xdc-dp-PEx">
                                                <rect key="frame" x="170" y="0.0" width="60" height="61"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="61" id="hP0-hy-52g"/>
                                                    <constraint firstAttribute="width" constant="60" id="uqq-0k-Xys"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="2RD-p2-7Aw">
                                        <rect key="frame" x="0.0" y="204" width="230" height="61"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IfU-em-Gul">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="61"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="F8R-Ob-Dec"/>
                                                    <constraint firstAttribute="height" constant="61" id="ain-rb-Oy7"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dOV-ga-IiD">
                                                <rect key="frame" x="85" y="0.0" width="60" height="61"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="J59-P3-PqD"/>
                                                    <constraint firstAttribute="height" constant="61" id="bgq-mj-LDn"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K8J-Fk-3Cl">
                                                <rect key="frame" x="170" y="0.0" width="60" height="61"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="Vtj-9C-HvT"/>
                                                    <constraint firstAttribute="height" constant="61" id="zyk-DC-mui"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="HmZ-D9-8e8">
                                        <rect key="frame" x="0.0" y="272" width="230" height="61"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eDL-yz-4bW">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="61"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="8kT-f9-uCr"/>
                                                    <constraint firstAttribute="height" constant="61" id="Ipf-6R-1eQ"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8uH-at-5Ef">
                                                <rect key="frame" x="85" y="0.0" width="60" height="61"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="61" id="a1N-6a-1wc"/>
                                                    <constraint firstAttribute="width" constant="60" id="tzg-d4-6v5"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XjS-vH-zDo">
                                                <rect key="frame" x="170" y="0.0" width="60" height="61"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="e69-LX-yOf"/>
                                                    <constraint firstAttribute="height" constant="61" id="php-MN-jK6"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="4556" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qc4-nP-sxj">
                                <rect key="frame" x="210" y="139" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="P1A-KV-AnP"/>
                                    <constraint firstAttribute="width" constant="200" id="Qrv-Js-Da3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="35"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gf8-rd-tKE" secondAttribute="bottom" id="2Z7-KJ-C4T"/>
                            <constraint firstItem="Sa6-RA-Jpq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="CBd-jt-lSf"/>
                            <constraint firstAttribute="trailing" secondItem="29Q-UZ-3By" secondAttribute="trailing" id="GF2-jB-xiT"/>
                            <constraint firstItem="Sa6-RA-Jpq" firstAttribute="trailing" secondItem="Qc4-nP-sxj" secondAttribute="trailing" constant="35" id="J6A-MI-HEf"/>
                            <constraint firstItem="GKe-AJ-Oom" firstAttribute="centerX" secondItem="Sa6-RA-Jpq" secondAttribute="centerX" id="Q8M-eO-Hzu"/>
                            <constraint firstItem="29Q-UZ-3By" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="S1X-dk-Alw"/>
                            <constraint firstItem="Qc4-nP-sxj" firstAttribute="top" secondItem="Sa6-RA-Jpq" secondAttribute="top" constant="23" id="SNN-sY-usQ"/>
                            <constraint firstItem="gf8-rd-tKE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UYY-9a-QHD"/>
                            <constraint firstItem="29Q-UZ-3By" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="X9C-Y2-JH9"/>
                            <constraint firstItem="GKe-AJ-Oom" firstAttribute="centerY" secondItem="Sa6-RA-Jpq" secondAttribute="centerY" constant="38" id="XFU-8N-Kay"/>
                            <constraint firstAttribute="trailing" secondItem="gf8-rd-tKE" secondAttribute="trailing" id="dPz-cC-vLl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="29Q-UZ-3By" secondAttribute="bottom" id="qIF-p7-of0"/>
                            <constraint firstItem="Sa6-RA-Jpq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="swF-rQ-3cT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288" y="290"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
